<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Show menu item that will delete the current crime -->
    <item
        android:id="@+id/menu_item_detaildelete_crime"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_crime"
        android:showAsAction="ifRoom"/>

</menu>